<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SaveUpApp.Views.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SaveUpApp.ViewModels"
    xmlns:models="clr-namespace:SaveUpApp.Models"
    x:DataType="viewModels:ListViewModel"
    Title="Gespeicherte Produkte">

    <VerticalStackLayout Padding="20">
        <Label
            Text="Gespeicherte Verzichtsprodukte"
            FontSize="24"
            HorizontalOptions="Center"
            Margin="0,0,0,10" />

        <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                        <Label Text="{Binding Description}" />
                        <Label Text="{Binding Price, StringFormat='CHF {0:F2}'}" />
                        <Label Text="{Binding SavedDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}" />
                        <Button Text="X"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnRemoveSingleClicked"
                        CommandParameter="{Binding .}" />

                        <Label
                            x:Name="SumLabel"
                            FontAttributes="Bold"
                            FontSize="18"
                            Margin="0,10,0,10" />       
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label
            x:Name="SumLabel"
            FontAttributes="Bold"
            FontSize="18"
            Margin="0,10,0,10" />

        <Button
            Text="Alle löschen"
            Clicked="OnClearAllClicked"
            BackgroundColor="Orange"
            TextColor="White"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
